{
  "name": "www-global-courses-page",
  "version": "1.0.0",
  "main": "catalog.js",
  "scripts": {
    "start": "npx http-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
